# Puerto lo asigna Render automáticamente, no lo pongas
SESSION_SECRET=estefany
STEAM_API_KEY=A9E487A997DC96F49F79FDB187B809EF

# ⚠️ IMPORTANTE: Estas URLs deben terminar SIN barra /
FRONTEND_URL=https://cog-fawn.vercel.app
BACKEND_URL=https://cog-tqmy.onrender.com